---
- name: SERVER - Create common-env.sh.
  template:
    src: templates/common-env.sh.j2
    dest: /etc/profile.d/common-env.sh
    mode: 0755

- name: include custom-facts
  include_tasks: custom-facts.yml
  when: custom_facts is defined and custom_facts == 'true'
